# Containers
DB_CONTAINER=batch_etl_demo
ADMINER_CONTAINER=batch_etl_adminer

# Adminer connection
ADMINER_PORT=8080

# Postgres connection
POSTGRES_USER=batch_etl_user
POSTGRES_PASSWORD=batch_etl_pass
POSTGRES_DB=batch_etl_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SKIP_DOCKER_CHECK="1"
